TensorFlow Version: 2.21.0

[ïżœïżœïżœïżœïżœïżœ Èźïżœïżœ]
ïżœïżœïżœïżœ(kg): [ 0.  1.  2.  3.  4.  5.  6.  7.  8.  9. 10.]
ïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ(cm): [10.75 11.79 14.97 18.28 17.65 19.65 24.37 25.15 25.3  28.81 29.3 ]

[ïżœĐœïżœ ïżœïżœïżœïżœ]
ïżœĐœïżœ ïżœÏ·ïżœ!

[ïżœĐœïżœ ïżœïżœïżœ]
ïżœïżœïżœïżœïżœïżœ ïżœïżœ: ïżœïżœïżœïżœ = 2.02 * ïżœïżœïżœïżœ + 10.27
ïżœïżœïżœïżœ ïżœïżœ  : ïżœïżœïżœïżœ = 2.00 * ïżœïżœïżœïżœ + 10.00

[ïżœïżœïżœïżœ ïżœŚœïżœÆź]
15kg ïżœßžïżœ ïżœĆŽȚŸïżœïżœïżœ ïżœïżœ ïżœïżœïżœïżœ ïżœïżœïżœïżœ: 40.58 cm
ïżœÌ·Đ»ïżœ ïżœïżœïżœïżœ ïżœïżœïżœïżœ: 40.00 cm

ïżœŚ·ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœÇŸïżœïżœïżœïżœÏŽïżœ: outputs\spring_fitting.png
