=== ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝศญ (Optimization) ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ: ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝฯฐ๏ฟฝ๏ฟฝ๏ฟฝ (Gradient Descent) ===
๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝฤก: x = -4.0
Step 1: x = -3.2000, Loss = 16.0000
Step 2: x = -2.5600, Loss = 10.2400
Step 3: x = -2.0480, Loss = 6.5536
Step 4: x = -1.6384, Loss = 4.1943
Step 5: x = -1.3107, Loss = 2.6844
Step 6: x = -1.0486, Loss = 1.7180
Step 7: x = -0.8389, Loss = 1.0995
Step 8: x = -0.6711, Loss = 0.7037
Step 9: x = -0.5369, Loss = 0.4504
Step 10: x = -0.4295, Loss = 0.2882
Step 11: x = -0.3436, Loss = 0.1845
Step 12: x = -0.2749, Loss = 0.1181
Step 13: x = -0.2199, Loss = 0.0756
Step 14: x = -0.1759, Loss = 0.0484
Step 15: x = -0.1407, Loss = 0.0309
Step 16: x = -0.1126, Loss = 0.0198
Step 17: x = -0.0901, Loss = 0.0127
Step 18: x = -0.0721, Loss = 0.0081
Step 19: x = -0.0576, Loss = 0.0052
Step 20: x = -0.0461, Loss = 0.0033

๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝฤก: x = -0.0461 (๏ฟฝ๏ฟฝวฅ๏ฟฝ๏ฟฝ 0.0๏ฟฝ๏ฟฝ ๏ฟฝลฟ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ)

๏ฟฝืท๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝวพ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝฯด๏ฟฝ: outputs\04_gradient_descent.png
๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ: ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ็ธฆ ลธ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ(0)๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ ๏ฟฝึฝ๏ฟฝ๏ฟฝฯด๏ฟฝ.
