WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1773119350.328940   13432 port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1773119351.463346   13432 port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
========================================
Hello World! Environment Check
========================================
Python Version: 3.12.10
----------------------------------------
[OK] numpy: Installed (Version 2.4.3)
[OK] matplotlib: Installed (Version 3.10.8)
[OK] tensorflow: Installed (Version 2.21.0)
[OK] reportlab: Installed (Version 4.4.10)
========================================
If you see all checkmarks, your environment is ready!
