==================================================
Numerical Methods vs Neural Networks
==================================================
Data:
X: [-1.  0.  1.  2.  3.  4.]
y (clean): [-3. -1.  1.  3.  5.  7.]
y (noisy): [-2.50328585 -1.1382643   1.64768854  4.52302986  4.76584663  6.76586304]
--------------------------------------------------

[Method 1] NumPy Polyfit (Least Squares)
Result: y = 1.9124x + -0.5251
Expected: y = 2.0000x + -1.0000
Prediction for x=10.0: 18.5987

[Method 2] SciPy Curve Fit (Optimization)
Result: y = 1.9124x + -0.5251
Prediction for x=10.0: 18.5987

Plot saved to outputs\02_numerical_fitting.png
--------------------------------------------------
Summary:
Neural Network (Previous): Iterative learning (Gradient Descent)
NumPy Polyfit: Analytical solution (Linear Algebra)
SciPy Curve Fit: Numerical optimization (Levenberg-Marquardt)
--------------------------------------------------
